# Certificate-of-Motor-Insurance

./: .editorconfig  Certificate of Motor Insurance.sln
Certificate of Motor Insurance/: CalculateInsurance.cs  Certificate of Motor Insurance.csproj  ClassCar.cs  ClassDiagram1.cd  ClassPerson.cs  Clients.cs  Insurance.cs  Program.cs
WinFormsInsurance/: ClassCar.cs  ClassPerson.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputForm.Designer.cs  InputForm.cs  Insurance.cs  JSONManager.cs  JSONSaveLoad.cs  ListInsurance.cs  ProgramForm.cs  Report.Designer.cs  Report.cs  Report.resx  SearchForm.Designer.cs  SearchForm.cs  SystemState.cs  WinFormsInsurance.csproj  WordHelper.cs
WinFormsInsurance/Properties/: Resources.Designer.cs  Resources.resx
WinFormsInsurance/Properties/DataSources/: Certificate_of_Motor_Insurance.Person.datasource
